MYSQLDB_USER=some-user
MYSQLDB_PASSWORD=some-password
MYSQLDB_ROOT_PASSWORD=some-root-password
MYSQLDB_DATABASE=bike-rent-db
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080